; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Wev HTTP Listener Service"
#define MyAppVersion "1.0"
#define MyAppPublisher "Wev"
#define MyAppURL "http://wev.codeplex.com"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppID={{045CE584-5DB2-46AD-931F-02607336E4D9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma/Max
SolidCompression=true
VersionInfoVersion=1.0
VersionInfoCompany=Wev
VersionInfoDescription=Wev Http Service Installer
VersionInfoCopyright=2011
VersionInfoProductName=Wev Http Service Installer
VersionInfoProductVersion=1.0

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "bin\Release\Nancy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\Nancy.Hosting.Self.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\Wev.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\Wev.Service.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\Wev.Service.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files


[Run]
Filename: {app}\Wev.Service.exe; Parameters: --install; WorkingDir: {app}; StatusMsg: "Installing service";

[UninstallRun]
Filename: {app}\Wev.Service.exe;  Parameters: "--uninstall"; WorkingDir: {app};
